<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Kirim Paket</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .sidebar {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 12px;
            padding: 12px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 250px;
            max-height: 90%;
            overflow-y: auto;
            border-radius: 4px;
        }
        #waypoints { list-style-type: none; padding: 0; margin-bottom: 8px; }
        #instructions {
            position: absolute;
            margin: 20px;
            width: 25%;
            top: 40%;
            bottom: 5%;
            padding: 20px;
            background-color: #fff;
            overflow-y: scroll;
            font-family: sans-serif;
            right: 0;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div class="container">
        <div class="sidebar">
            <h2 class="text-success">Antar Paket</h2>
            <ul id="waypoints" class="list-group mb-3"></ul>
            <select id="algorithm-selector" class="form-select mb-3">
                <option value="heldKarpAlgorithm">Held-Karp Algorithm</option>
                <option value="bruteForceAlgorithm">Brute Force Algorithm</option>
            </select>
            <div class="row mx-2">
                <button class="btn btn-success mb-1" id="build-route-btn">Cari Rute</button>
                <button class="btn btn-danger mb-1" id="clear-coordinates-btn">Hapus Semua</button>
                <button class="btn btn-warning" id="delete-lastmarker">Undo</button>
            </div>
        </div>
    </div>
    <div id="instructions" class="container"></div>
    <script type="module" src="app/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
